body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  border: 0;
  background-image: url("img/background-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}
body audio {
  display: none;
}
body #modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
body #modal #modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 400px) {
  body #modal #modal-content {
    width: 70%;
    height: 350px;
    align-self: flex-start;
    margin-top: 40%;
  }
}
body #modal #modal-content h3 {
  font-size: 1.5rem;
  margin: 0;
  color: black;
}
body #modal #modal-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #ff0000;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
body #modal #modal-content button:hover {
  background-color: #d60000;
}
body #modal #modal-content img {
  max-width: 400px;
  margin-bottom: 1rem;
}
@media screen and (max-width: 400px) {
  body #modal #modal-content img {
    width: 4rem;
    height: 4rem;
  }
}
body #choose-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
body #choose-modal #choose-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 400px) {
  body #choose-modal #choose-modal-content {
    width: 70%;
    height: 300px;
    align-self: flex-start;
    margin-top: 50%;
  }
}
body #choose-modal #choose-modal-content h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: black;
}
body #choose-modal #choose-modal-content #characters-grid {
  width: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}
body #choose-modal #choose-modal-content #characters-grid .character {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
}
body #choose-modal #choose-modal-content #characters-grid .character img {
  width: 6rem;
  height: 6rem;
}
@media screen and (max-width: 400px) {
  body #choose-modal #choose-modal-content #characters-grid .character img {
    width: 4rem;
    height: 4rem;
  }
}
body #choose-modal #choose-modal-content #characters-grid .character img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
body #choose-modal #choose-modal-content #characters-grid .character p {
  margin: 0;
  font-size: 1rem;
}
body #container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  gap: 1rem;
}
@media screen and (max-width: 400px) {
  body #container {
    margin-top: 40%;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 800px) {
  body #container {
    margin-top: 40%;
    justify-content: flex-start;
  }
}
body #container #header {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  body #container #header {
    width: 400px;
  }
}
@media screen and (max-width: 400px) {
  body #container #header {
    width: 250px;
  }
}
body #container #header h3 {
  font-size: 1.5rem;
  margin: 0;
  color: black;
}
body #container #board-grid {
  border: 2px solid white;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media screen and (max-width: 800px) {
  body #container #board-grid {
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 400px) {
  body #container #board-grid {
    width: 250px;
    height: 250px;
  }
}
body #container #board-grid .field {
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.4);
  border: 2px solid white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
body #container #board-grid .field img {
  animation: fadeIn 1s;
  width: 90%;
  height: 90%;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body #container #board-grid .field:hover {
  background-color: rgba(0, 0, 0, 0.5);
}/*# sourceMappingURL=style.css.map */